# apps/event-hubs-sender
EVENT_HUBS_RESOURCE_NAME=
EVENT_HUBS_NAME=

# apps/events-hub-ingesters
CONSUMER_GROUP=
EVENT_HUBS_RESOURCE_NAME=
EVENT_HUBS_NAME=
STORAGE_ACCOUNT_NAME=
STORAGE_CONTAINER_NAME=
MESSAGE_TYPE_A_QUEUE=
MESSAGE_TYPE_B_QUEUE=
MESSAGE_TYPE_C_QUEUE=
# queue for invalid messages
MESSAGE_VALIDATION_ERROR_QUEUE=
SERVICE_BUS_RESOURCE_NAME=

# apps/service-bus-ingesters
MESSAGE_TYPE_A_QUEUE=a_queue
MESSAGE_TYPE_B_QUEUE=b_queue
MESSAGE_TYPE_C_QUEUE=c_queue
# queue for invalid messages
MESSAGE_VALIDATION_ERROR_QUEUE=error
SERVICE_BUS_RESOURCE_NAME=splsae
DATABASE_URL=
